<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
      <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="7.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Greetings\Greetings.csproj" />
    </ItemGroup>

</Project>
