# Brighter

./: .devenv.flake.nix  .editorconfig  .gitattributes  .gitignore  AGENTS.md  AWSSQSConfiguration.html  AsyncDispatchARequest.html  BasicConfiguration.html  Brighter.html  Brighter.sln  Brighter.sln.DotSettings  Brighter.slnx  Brighter.snk  BrighterVersion.html  Bug History.md  BuildingAPipeline.html  BuildingAnAsyncPipeline.html  CHANGES_SUMMARY.md  CLA.txt  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CommandsCommandDispatcherandProcessor.html  Contributing.md  ControbBus.html  ControlBus.html  CopyBuildsToNugetLocal.cmd  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  DispatchingARequest.html  DistributedTaskQueueConfiguration.html  Documentation.html  DocumentsAndFolders.Sqs.html  EntityContributor.html  EventSourcing.html  FatController.html  GreetingsExample.html  (+81 more)
HostedServiceTest/: GreetingEvent.cs  GreetingEventHandler.cs  GreetingEventMessageMapper.cs  HostedServiceTest.csproj  Program.cs
Paramore.Brighter.HostedService/: HostMessageMapperRegistry.cs  IServiceActivatorBuilder.cs  MapperFactory.cs  Paramore.Brighter.HostedService.csproj  ServiceActivatorBuilder.cs  ServiceActivatorHostedService.cs  ServiceCollectionExtensions.cs
Paramore.Brighter.Locking.Azure/: AzureBlobLockingProvider.cs  AzureBlobLockingProviderOptions.cs  Paramore.Brighter.Locking.Azure.csproj
Paramore.Brighter.ServiceActivator.Extensions.HealthChecks/: BrighterServiceActivatorHealthCheck.cs  Paramore.Brighter.ServiceActivator.Extensions.HealthChecks.csproj
samples/DocumentsAndFolders.Sqs.Core/: DocumentsAndFolders.Sqs.Core.csproj  DocumentsAndFolders.Sqs.Core.xproj  project.json
samples/DocumentsAndFolders.Sqs.EventsGenerator/: App.config  DocumentsAndFolders.Sqs.EventsGenerator.csproj  Program.cs  TinyIoC.cs  TinyIoCMessageMapperFactory.cs  project.json
samples/DocumentsAndFolders.Sqs.WindowsService/: App.config  DocumentsAndFolders.Sqs.WindowsService.csproj  DocumentsAndFolders.Sqs.WindowsService.xproj
samples/EventSourcing/: EventSourcing.csproj  project.json
samples/GenericListener/: GenericListener.csproj  TinyIoC.cs  project.json
samples/Greetings/: ArrayCache.cs  Greetings.csproj  Greetings.xproj  project.json
samples/GreetingsCoreConsole/: GreetingsCoreConsole.csproj  Program.cs
samples/GreetingsReceiver/: GreetingsReceiver.csproj  Program.cs
samples/GreetingsSender/: GreetingsSender.csproj  Program.cs
samples/GreetingsWindowsService/: GreetingService.cs  GreetingsWindowsService.csproj  Program.cs  project.json
samples/HelloAsyncListeners/: GreetingEvent.cs  HelloAsyncListeners.csproj  IpFyApi.cs  Program.cs  RunCommandProcessor.cs  TinyIoC.cs  TinyIoCAsyncHandlerFactory.cs  WantToBeGreeted.cs  WantToBeGreetedToo.cs
samples/HelloWorld/: GlobalSuppressions.cs  GreetingCommand.cs  GreetingCommandHandler.cs  HelloWorld.csproj  Program.cs  project.json
samples/HelloWorldAsync/: GreetingCommand.cs  GreetingCommandRequestHandlerAsync.cs  HelloWorldAsync.csproj  IpFyApi.cs  Program.cs  RunCommandProcessor.cs
samples/ManagementAndMonitoring/: App.config  ManagementAndMonitoring.csproj  ManagementAndMonitoring.xproj  project.json
samples/ManagementAndMonitoringCoreConsole/: ManagementAndMonitoringCoreConsole.csproj  ManagementAndMonitoringCoreConsole.xproj  Program.cs  project.json
samples/ManagementAndMonitoringWindowsService/: ManagementAndMonitoringWindowsService.csproj  Program.cs  project.json
samples/TaskMailer.Core/: TaskMailer.Core.csproj
samples/TaskMailer.WindowsService/: TaskMailer.WindowsService.csproj  project.json
samples/Tasks/: Tasks.csproj
samples/TasksCoreApi/: Startup.cs  TasksCoreApi.csproj  project.json
samples/TasksTests/: Catch.cs  TasksTests.csproj  TasksTests.xproj
src/: Directory.Build.props  Directory.Packages.props
src/Paramore.Brighter.Analyzer/: AnalyzerReleases.Shipped.md  BrighterAnalyzerGlobals.cs  DiagnosticsIds.cs  Paramore.Brighter.Analyzer.csproj  Resources.Designer.cs
src/Paramore.Brighter.Analyzer.CodeFixes/: Paramore.Brighter.Analyzer.CodeFixes.csproj
src/Paramore.Brighter.Analyzer.Package/: Paramore.Brighter.Analyzer.Package.csproj
src/Paramore.Brighter.Analyzer.Test/: Paramore.Brighter.Analyzer.Test.csproj
src/Paramore.Brighter.Archive.Azure/: AzureBlobArchiveProvider.cs  AzureBlobArchiveProviderOptions.cs  Paramore.Brighter.Archive.Azure.csproj
src/Paramore.Brighter.AspNetCore/: AspNetHandlerBuilder.cs  AspNetHandlerFactory.cs  AspNetSubscriberRegistry.cs  BrighterOptions.cs  IBrighterHandlerBuilder.cs  Paramore.Brighter.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Paramore.Brighter.AsyncAPI/: AsyncApiBrighterBuilderExtensions.cs  AsyncApiDocumentGenerator.cs  AsyncApiHostExtensions.cs  AsyncApiOptions.cs  IAmASchemaGenerator.cs  IAmAnAsyncApiDocumentGenerator.cs  Paramore.Brighter.AsyncAPI.csproj  README.md  SchemaHoister.cs
src/Paramore.Brighter.AsyncAPI.NJsonSchema/: NJsonSchemaGenerator.cs  Paramore.Brighter.AsyncAPI.NJsonSchema.csproj
src/Paramore.Brighter.BoxProvisioning.MsSql/: IMsSqlAdvisoryLock.cs  MigrationLockDeadlockException.cs  MsSqlAdvisoryLock.cs  MsSqlBoxDetectionHelper.cs  MsSqlBoxDetectionHelpers.cs  MsSqlBoxMigrationRunner.cs  MsSqlBoxProvisioningExtensions.cs  MsSqlInboxMigrationCatalog.cs  MsSqlInboxMigrations.cs  MsSqlInboxProvisioner.cs  MsSqlOutboxMigrationCatalog.cs  MsSqlOutboxMigrations.cs  MsSqlOutboxProvisioner.cs  MsSqlPayloadModeValidator.cs  MsSqlPayloadModeValidators.cs  MsSqlProvisioningUnitOfWork.cs  Paramore.Brighter.BoxProvisioning.MsSql.csproj
src/Paramore.Brighter.BoxProvisioning.MySql/: IMySqlAdvisoryLock.cs  MySqlAdvisoryLock.cs  MySqlAdvisoryLockException.cs  MySqlBoxDetectionHelper.cs  MySqlBoxDetectionHelpers.cs  MySqlBoxMigrationRunner.cs  MySqlInboxMigrationCatalog.cs  (+11 more)
tests/: Directory.Build.props  Directory.Build.targets  README.md  TestExceptionRecorder.cs  docker-compose.rabbitmq-mtls.yml  generate-test-certs.ps1  generate-test-certs.sh  rabbitmq-mtls.conf  verify-mtls-quorum.sh
(+13796 files in other folders)
