<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AwsDynamoDbV4>4.0.6.3</AwsDynamoDbV4>
    <AWSSDKIdentityManagementV4>4.0.3.4</AWSSDKIdentityManagementV4>
    <AWSSDKSchedulerV4>4.0.1.2</AWSSDKSchedulerV4>
    <AWSSDKV4>4.0.7.2</AWSSDKV4>
    <AWSSecurityTokenV4>4.0.2.3</AWSSecurityTokenV4>
    <AWSSQSV4>4.0.1.4</AWSSQSV4>
    <AWSSDKSimpleNotificationServiceV4>4.0.1.2</AWSSDKSimpleNotificationServiceV4>
    <AWSSDKExtensionsNETCoreSetup>4.0.3</AWSSDKExtensionsNETCoreSetup>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="[3.7.500.5, 4)" />
    <PackageVersion Include="AWSSDK.IdentityManagement" Version="4.0.3.5" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="[3.7.400, 4)" />
    <PackageVersion Include="AWSSDK.S3" Version="[3.7.500.5, 4)" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="[3.7.500.5, 4)" />
    <PackageVersion Include="AWSSDK.Scheduler" Version="[3.7.500.5, 4)" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="[3.7.500.5, 4)" />
    <PackageVersion Include="AWSSDK.SQS" Version="[3.7.500.5, 4)" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.11.1" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="DapperExtensions" Version="1.7.0" />
    <PackageVersion Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageVersion Include="FluentMigrator" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.Core" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.MySql" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.SQLite" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.SqlServer" Version="7.1.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.21" />
    <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageVersion Include="JustSaying" Version="8.0.0" />
    <PackageVersion Include="JustSaying.Extensions.DependencyInjection.Microsoft" Version="8.0.0" />
    <PackageVersion Include="MassTransit" Version="8.5.3" />
    <PackageVersion Include="MassTransit.AmazonSQS" Version="8.5.3" />
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.0" />
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NJsonSchema" Version="11.5.0" />
    <PackageVersion Include="NJsonSchema.NewtonsoftJson" Version="11.5.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="Paramore.Darker" Version="4.1.1" />
    <PackageVersion Include="Paramore.Darker.AspNetCore" Version="4.1.1" />
    <PackageVersion Include="Paramore.Darker.Policies" Version="4.1.1" />
    <PackageVersion Include="Paramore.Darker.QueryLogging" Version="4.1.1" />
    <PackageVersion Include="Polly" Version="8.6.3" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Quartz" Version="3.15.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="RocketMQ.Client" Version="5.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
    <PackageVersion Include="ServiceStack.Redis.Core" Version="8.8.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Security" Version="4.3.2" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.9" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="MinVer" Version="6.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472'">
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>