<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Paramore.Brighter.AspNetCore\Paramore.Brighter.AspNetCore.csproj" />
  </ItemGroup>

</Project>
