global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  maxconn 3000

defaults
  log     global
  option  dontlognull
  option  persist
  retries 3
  option redispatch
  maxconn 2000
  timeout connect 5000
  timeout client 50000
  timeout server 50000
 
listen  haproxy-stats
  bind *:1936
  mode http
  stats enable
  stats hide-version
  stats refresh 5s
  stats realm Haproxy\ Statistics
  stats uri /haproxy?stats
 
listen rabbitmq
 bind           *:5672
 mode           tcp
 option         tcplog
 balance        roundrobin
 timeout client  3h
 timeout server  3h
 server          rabbit1 rabbit1:5672  check inter 5000 rise 2 fall 3
 server          rabbit2 rabbit2:5672  check inter 5000 rise 2 fall 3
 server          rabbit3 rabbit3:5672  check inter 5000 rise 2 fall 3
