<?xml version="1.0" encoding="utf-8"?>
<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- If configSections tag is absent -->
  <configSections  xdt:Transform="InsertIfMissing">
  </configSections>

  <!-- Remove and re-insert serviceActivatorConnections section tag -->
  <configSections>
    <section name="serviceActivatorConnections" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <section name="serviceActivatorConnections" type="paramore.brighter.serviceactivator.ServiceActivatorConfiguration.ServiceActivatorConfigurationSection, paramore.brighter.serviceactivator" allowLocation="true" allowDefinition="Everywhere" xdt:Transform="Insert"/>
  </configSections>

  <!-- If serviceActivatorConnections tag is absent -->
  <serviceActivatorConnections xdt:Transform="InsertIfMissing">
  </serviceActivatorConnections>

  <!-- If connections tag is absent -->
  <serviceActivatorConnections>
    <connections xdt:Transform="InsertIfMissing">
    </connections>
  </serviceActivatorConnections>
  
  <serviceActivatorConnections>
    <connections>
      <!--<add connectionName="TestConnectionName" channelName="TestChannelName" routingKey="TestRoutingKey" dataType="TestDataType" timeOutInMilliseconds="200"/>-->
    </connections>
  </serviceActivatorConnections>
</configuration>