// Get a list of all the tasks
GET http://youraddress/tasks HTTP/1.1

// Create a task
POST http://youraddress/tasks HTTP/1.1
Content-Type: application/json
{
	"dueDate": "23\/04\/2015 19:25:43",
	"taskDescription": "Attempting to test this",
	"taskName": "foo test task"
}

// Get a task via its Id
GET http://youraddress/tasks/1 HTTP/1.1

// Send a reminder for a task to an email address
POST http://youraddress/tasks/reminders HTTP/1.1
Content-Type: application/json
{
	"copyTo": "foofoo.bar@test.com",
	"dueDate": "23\/04\/2015 19:25:43",
	"recipient": "foo.bar@test.com",
	"taskName": "foo test task"
}