<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
    <IsPackable>false</IsPackable>
    <BrighterTestTargetFrameworks>net9.0;net10.0</BrighterTestTargetFrameworks>
    <BrighterTestNineOnlyTargetFrameworks>net9.0</BrighterTestNineOnlyTargetFrameworks>
  </PropertyGroup>
</Project>
