<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>This is the Azure Distributed Locking Provider.</Title>
        <Authors>Paul Reardon</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Paramore.Brighter\Paramore.Brighter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" />
    </ItemGroup>

</Project>
