<?xml version="1.0" encoding="utf-8" ?>
<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections  xdt:Transform="InsertIfMissing">
  </configSections>
  
  <configSections  xdt:Transform="InsertIfMissing">
      <section name="rmqMessagingGateway" type="paramore.brighter.commandprocessor.messaginggateway.rmq.MessagingGatewayConfiguration.RMQMessagingGatewayConfigurationSection, paramore.brighter.commandprocessor.messaginggateway.rmq" allowLocation="true" allowDefinition="Everywhere"  xdt:Transform="Insert"  />
  </configSections>
  
  <rmqMessagingGateway xdt:Transform="InsertIfMissing">
    <!-- 
        amqp://{user}:{password}@{host}:{port}/{vhost}
        https://www.rabbitmq.com/uri-spec.html
    -->
    <amqpUri uri="amqp://guest:guest@localhost:5672/%2f" />
    <exchange name="paramore.brighter.exchange" />
  </rmqMessagingGateway>
</configuration>