<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>This Microsoft Extensions Diagnostics Health Checks for Service Activator</Description>
        <Authors>Paul Reardon</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Paramore.Brighter.ServiceActivator\Paramore.Brighter.ServiceActivator.csproj" />
    </ItemGroup>

</Project>
