<Project>
  <!-- Deterministic builds ensure that the same binary is produced regardless of the machine building it -->
  <!-- This setting is set on the build server to normalize stored file paths, should not be set for local dev -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Brighter Command</Company>
    <Authors>Ian Cooper</Authors>
    <Copyright>Copyright © Ian Cooper 2014</Copyright>
    <PackageReleaseNotes>https://github.com/BrighterCommand/Brighter/blob/master/release_notes.md</PackageReleaseNotes>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageProjectUrl>https://www.goparamore.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>..\..\Brighter.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</GeneratePackageOnBuild>
    <!-- Generate XML docs for NuGet IntelliSense; CI-only to avoid slowing local builds -->
    <GenerateDocumentationFile Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</GenerateDocumentationFile>
    <!-- Suppress XML documentation warnings so GenerateDocumentationFile does not conflict
         with TreatWarningsAsErrors. Fix doc comments over time. -->
    <NoWarn>$(NoWarn);CS0419;CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1590;CS1591;CS1592;CS1658;CS1711;CS1723;CS1734</NoWarn>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <LangVersion>latest</LangVersion>

    <!-- Version numbers have to be included at the same level as source link otherwise versions are reset to 1.0.0 -->
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <InformationalVersion>10.0.0</InformationalVersion>
    <Version>10.0.0</Version>
    
    <!--  The .NET Version used in all projects.
          Local builds target a single TFM for speed (~60-75% faster).
          CI builds the full multi-target matrix.
          To build all TFMs locally: dotnet build /p:BuildAllTargetFrameworks=true -->
    <BrighterNetStandardTargetFrameworks>netstandard2.0;</BrighterNetStandardTargetFrameworks>
    <BrighterTargetFrameworks Condition="'$(ContinuousIntegrationBuild)' == 'true' Or '$(BuildAllTargetFrameworks)' == 'true'">netstandard2.0;net8.0;net9.0;net10.0</BrighterTargetFrameworks>
    <BrighterTargetFrameworks Condition="'$(BrighterTargetFrameworks)' == ''">net9.0;net10.0</BrighterTargetFrameworks>
    <BrighterFrameworkAndCoreTargetFrameworks Condition="'$(ContinuousIntegrationBuild)' == 'true' Or '$(BuildAllTargetFrameworks)' == 'true'">net462;net8.0;net9.0;net10.0</BrighterFrameworkAndCoreTargetFrameworks>
    <BrighterFrameworkAndCoreTargetFrameworks Condition="'$(BrighterFrameworkAndCoreTargetFrameworks)' == ''">net9.0;net10.0</BrighterFrameworkAndCoreTargetFrameworks>
    <BrighterCoreTargetFrameworks Condition="'$(ContinuousIntegrationBuild)' == 'true' Or '$(BuildAllTargetFrameworks)' == 'true'">net8.0;net9.0;net10.0</BrighterCoreTargetFrameworks>
    <BrighterCoreTargetFrameworks Condition="'$(BrighterCoreTargetFrameworks)' == ''">net9.0;net10.0</BrighterCoreTargetFrameworks>
    <BrighterNetNineEarlierTargetFrameworks Condition="'$(ContinuousIntegrationBuild)' == 'true' Or '$(BuildAllTargetFrameworks)' == 'true'">net8.0;net9.0</BrighterNetNineEarlierTargetFrameworks>
    <!-- net9.0 locally: these projects depend on packages without net10.0 support (e.g. Pomelo) -->
    <BrighterNetNineEarlierTargetFrameworks Condition="'$(BrighterNetNineEarlierTargetFrameworks)' == ''">net9.0</BrighterNetNineEarlierTargetFrameworks>
    <!-- MongoDB projects require net472 (via netstandard2.0) on CI, but locally just build core TFMs -->
    <BrighterMongoTargetFrameworks Condition="'$(ContinuousIntegrationBuild)' == 'true' Or '$(BuildAllTargetFrameworks)' == 'true'">net472;net8.0;net9.0;net10.0</BrighterMongoTargetFrameworks>
    <BrighterMongoTargetFrameworks Condition="'$(BrighterMongoTargetFrameworks)' == ''">net9.0;net10.0</BrighterMongoTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\BrighterSticker.png" Pack="true" PackagePath="packageicon.png"/>
  </ItemGroup>
</Project>