<Project>
  <PropertyGroup>
    <Company>Brighter Command</Company>
    <Authors>Ian Cooper</Authors>
    <Copyright>Copyright © Ian Cooper 2014</Copyright>
    <PackageReleaseNotes>https://github.com/BrighterCommand/Brighter/blob/master/release_notes.md</PackageReleaseNotes>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageProjectUrl>https://www.goparamore.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>..\..\Brighter.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <LangVersion>latest</LangVersion>

    <!-- Version numbers have to be included at the same level as source link otherwise versions are reset to 1.0.0 -->
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <InformationalVersion>10.0.0</InformationalVersion>
    <Version>10.0.0</Version>
    
    <!--  The .NET Version used in all projects -->
    <BrighterTargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</BrighterTargetFrameworks>
    <BrighterFrameworkAndCoreTargetFrameworks>net462;net8.0;net9.0;net10.0</BrighterFrameworkAndCoreTargetFrameworks>
    <BrighterCoreTargetFrameworks>net8.0;net9.0;net10.0</BrighterCoreTargetFrameworks>
  </PropertyGroup>

  <!-- Deterministic builds ensure that the same binary is produced regardless of the machine building it -->
  <!-- This setting is set on the build server to normalize stored file paths, should not be set for local dev -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\BrighterSticker.png" Pack="true" PackagePath="packageicon.png"/>
  </ItemGroup>
</Project>