<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />  
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />  
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="7.4.2" />  
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />  
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />  
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />  
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paramore.Brighter.HostedService\Paramore.Brighter.HostedService.csproj" />
    <ProjectReference Include="..\src\Paramore.Brighter.AspNetCore\Paramore.Brighter.AspNetCore.csproj" />
  </ItemGroup>

</Project>
